<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

.head1{

width:auto;
height:600px;
background: #899fca; 


}

.wordh1{position: relative;
    top: -421px;
    left: 44px;
    font-size: 45px;
    margin-left: -9px;
    color: whitesmoke;
   
}

.wordh1 h1{


    

}




.hero{
   height:100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: aliceblue;
  margin-left: -9px;
    

}

#sword{


    position: relative;
    top: -421px;
    left: 44px;
    font-size: 34px;
   

}
nav{

width: auto;
height: 36px;
}

.cimage{
    width: 30%;}


    body{background-color: #fff5dc;}
.longword{    position: relative;
    position: relative;
    top: -701px;
    left: 1085px;
    /* padding-left: 19px; */
    /* padding-right: 104px; */
    width: 282px;
</style>


</head>
<body>
    <nav>



    </nav>
<section class="head1">


<img  class="hero" src="./image/beach1.png" alt="beach1">

<p class="wordh1">
    Go There.. Have that Vaction
</p>
<h4 id="sword">It's the place where sall the fun is... </h4>

<div class="longword">
<p>This 7.5-square-mile private island paradise is a 50-minute charter flight
     from Nadi and worlds away from everyday life.<br> 
     Covered in tropical jungle (reached via guided walking tours or horseback rides),</br>
      Laucala is home to some of the archipelago’s rarest birds and animals, </br>
      pristine beaches, and spellbinding marine life.</bra>
       Seagrass Bay is the quietest of the resort beaches, and a perfect spot</br>
        to play at being Crusoe—albeit with a fabulous, open-air dining room nearby.</br>

Where to Stay: Your only option—Laucala Island Resort—is far from shabby.</br>
 In 1972, Malcolm Forbes bought this luscious green morsel as his private refuge; </br>
 

</div>


</section>
<section>

<img class="cimage" src="./image/c1m.jpg" alt="c1">
<img class="cimage" src="./image/c2m.jpg" alt="c1">
<img class="cimage" src="./image/c3m.jpg" alt="c1">
</section>





</body>
</html>